@import "../container";

.trainers{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  &__people{
    display: flex;
    justify-content: space-between;
    margin: 35px 0 0;
    &-item{
      width: 16%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  
    }
  }
  &__image{
    max-width: 80%;
    border: 1px #F7ECE1 solid;
    padding: 0 15px;
  }
  &__name{
    margin-bottom: 5px;
  }
}