@import "../container";

.footer{
  background-color: #F7ECE1;
  padding: 0 @padding-page-item;
  &__rights{
    #rgba-one-arg.color(0, 0.5);
  }
  .text{
    @nav-color: black;
    color: @nav-color;
  }
}