@import "../container";

@nav-margin: 30px;
@nav-color: white;

.nav{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
  width: 100%;

  margin: @nav-margin 0 @nav-margin;

  &__list{
    display: inline-flex;
    justify-content: space-between;

    width: 57%;
    padding: @null;

    list-style-type: none;

    .text{
      text-decoration: none;
    }
    &-item:hover when (@nav-color = white){
      .text{
        color: darken(hsl(0, 0%, 100%), 20%);
      }
    }
    &-item:hover when (@nav-color = black){
      .text{
        color: lighten(hsl(0, 0%, 0%), 50%);
      }
    }  
  }
}