@import "../container";

.services {
  margin-right: 0;
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  &__card-item {
    position: relative;
    margin-top: 40px;
    border: 1px #F7ECE1 solid;
    padding: 30px 25px;
    &:hover .services__card-img{
      transform: scale(1.1);
    }
  }

  &__card-img {
    object-fit: contain;
    max-width: 99.5%;
    transition: 0.5s;
  }

  &__card-title {
    position: absolute;
    bottom: 30px;
    left: 70px;
    color: white;
  }

}