@import "../container";

.photos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  &__card-item {
    width: 100%;
    position: relative;
    margin-top: 40px;
    border: 1px #F7ECE1 solid;

  }

  &__card-img {
    max-width: 96.6%;
    padding: 25px 20px;
    transition: 0.4s;
    &:hover{
      transform: scale(1.05);
    }
  }

  &__card-title {
    position: absolute;
    bottom: 30px;
    left: 70px;
    color: white;
  }

  &__button {
    background-color: #8D86C9;
    font-size: 1.2em;
    color: white;
    border: none;
    padding: 10px 20px;
    position: absolute;
    bottom: 65px;
    left: 70px;
    transition: 0.3s;
    &:hover {
      background-color: #3a346c;
      cursor: pointer;
    }
  }


}